{
  "routes": [
    { "src": "^/share/menu/(.+)$", "dest": "/api/share/menu?id=$1" },
    { "src": "^/share/track/(.+)$", "dest": "/api/share/track?id=$1" },
    { "handle": "filesystem" },
    { "src": "^/(.*)$", "dest": "/index.html" }
  ]
}
